<project name="Coherence Tools" default="dist">

  <property name="jar.name"     value="coherence-tools"/>
  <property name="jar.version"  value="1.0"/>
  <property name="base.package" value="com.seovic.coherence"/>

  <property environment="env"/>
  <property name="env.COHERENCE_HOME" value="/opt/coherence-3.5"/>

  <property name="cfg.dir"   value="cfg"/>
  <property name="src.dir"   value="src"/>
  <property name="test.dir"  value="test"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir"  value="dist"/>
  <property name="lib.dir"   value="lib"/>

  <path id="classpath">
    <pathelement location="${build.dir}/classes"/>
    <pathelement path="${env.COHERENCE_HOME}/lib/coherence.jar"/>
    <fileset dir="${lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <path id="test.classpath">
    <pathelement location="${build.dir}/classes"/>
    <pathelement location="${build.dir}/tests"/>
    <pathelement path="${env.COHERENCE_HOME}/lib/coherence.jar"/>
    <fileset dir="${lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <target name="build">
    <mkdir dir="${build.dir}/classes"/>
    <javac compiler="javac1.5"
           srcdir="${src.dir}"
           destdir="${build.dir}/classes"
           classpathref="classpath"
           source="1.5"
           target="1.5">
    </javac>

    <copy todir="${build.dir}/classes">
      <fileset dir="${cfg.dir}">
        <include name="**/*.xml"/>
        <include name="**/*.properties"/>
      </fileset>
      <fileset dir="${src.dir}">
        <include name="**/*.properties"/>
      </fileset>
    </copy>

    <mkdir dir="${build.dir}/tests"/>
    <javac compiler="javac1.5"
           srcdir="${test.dir}"
           destdir="${build.dir}/tests"
           classpathref="classpath"
           source="1.5"
           target="1.5">
    </javac>

    <copy todir="${build.dir}/tests">
      <fileset dir="${test.dir}">
        <include name="**/*.xml"/>
        <include name="**/*.csv"/>
      </fileset>
    </copy>
  </target>

  <target name="test" depends="build">
    <junit haltonfailure="yes">
      <classpath refid="test.classpath"/>
      <batchtest>
        <fileset dir="${test.dir}">
          <include name="**/*Tests.java"/>
          <exclude name="**/Abstract*.java"/>
        </fileset>
      </batchtest>
      <formatter type="brief" usefile="false"/>
    </junit>
  </target>

  <target name="doc">
    <javadoc sourcepath="${src.dir}"
             packagenames="${base.package}.*"
             destdir="${dist.dir}/doc/api"
             classpathref="classpath"
             author="true"
             use="true"
             windowtitle="${ant.project.name} API Documentation"
             doctitle="${ant.project.name} API Documentation">
    </javadoc>
  </target>

  <target name="dist" depends="clean, test, doc">
    <mkdir dir="${dist.dir}"/>

    <jar destfile="${dist.dir}/${jar.name}-${jar.version}.jar" basedir="${basedir}">
      <include name="LICENSE"/>
    </jar>

    <jar destfile="${dist.dir}/${jar.name}-${jar.version}.jar"
         basedir="${build.dir}/classes" update="true"/>

  </target>

  <target name="package" depends="dist">
    <delete file="${jar.name}-${jar.version}.zip"/>
    <delete dir="${build.dir}"/>
    
    <zip destfile="${jar.name}-${jar.version}.zip" basedir="${basedir}">
      <exclude name="*.log"/>
      <exclude name="*.iml"/>
      <exclude name="*.iws"/>
      <exclude name="*.zip"/>
    </zip>
  </target>

  <target name="cache-server" depends="build" description="Start cache server instance">
    <java classname="com.tangosol.net.DefaultCacheServer"
          classpathref="test.classpath"
          fork="true" spawn="true"
          dir="${basedir}">
      <jvmarg value="-server"/>
      <jvmarg value="-Xms64m"/>
      <jvmarg value="-Xmx64m"/>
    </java>
  </target>
</project>