<project name="Coherence Loader" default="dist">

  <property name="jar.name"     value="coherence-loader"/>
  <property name="base.package" value="com.seovic.coherence.loader"/>

  <property environment="env"/>
  <property name="env.COHERENCE_HOME" value="/opt/coherence-3.5"/>

  <property name="src.dir"   value="src"/>
  <property name="test.dir"  value="test"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir"  value="dist"/>
  <property name="lib.dir"   value="lib"/>

  <path id="classpath">
    <pathelement path="${env.COHERENCE_HOME}/lib/coherence.jar"/>
    <pathelement location="${build.dir}/classes"/>
    
    <fileset dir="${lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <target name="build">
    <mkdir dir="${build.dir}/classes"/>
    <javac compiler="javac1.5"
           srcdir="${src.dir}"
           destdir="${build.dir}/classes"
           classpathref="classpath"
           source="1.5"
           target="1.5">
    </javac>
  </target>

  <target name="test" depends="build">
    <mkdir dir="${build.dir}/tests"/>
    <javac compiler="javac1.5"
           srcdir="${test.dir}"
           destdir="${build.dir}/tests"
           classpathref="classpath"
           source="1.5"
           target="1.5">
    </javac>

    <junit haltonfailure="yes" printsummary="on">
      <classpath>
        <pathelement path="${env.COHERENCE_HOME}/lib/coherence.jar"/>
        <pathelement location="${build.dir}/classes"/>
        <pathelement location="${build.dir}/tests"/>
        <fileset dir="${lib.dir}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
      <batchtest>
        <fileset dir="${test.dir}">
          <include name="**/*Tests.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="doc">
    <javadoc sourcepath="${src.dir}"
             packagenames="${base.package}.*"
             destdir="${dist.dir}/doc/api"
             classpathref="classpath"
             author="true"
             use="true"
             windowtitle="${ant.project.name} API Documentation"
             doctitle="${ant.project.name} API Documentation">
    </javadoc>
  </target>

  <target name="dist" depends="clean, test, doc">
    <mkdir dir="${dist.dir}"/>

    <jar destfile="${dist.dir}/${jar.name}.jar" basedir="${basedir}">
      <include name="LICENSE"/>
    </jar>

    <jar destfile="${dist.dir}/${jar.name}.jar"
         basedir="${build.dir}/classes" update="true"/>

  </target>

  <target name="package" depends="dist">
    <delete file="${jar.name}.zip"/>
    <delete dir="${build.dir}"/>
    
    <zip destfile="${jar.name}.zip" basedir="${basedir}">
      <exclude name="*.log"/>
      <exclude name="*.iml"/>
      <exclude name="*.iws"/>
      <exclude name="*.zip"/>
    </zip>
  </target>
</project>