<project name="Coherence Testing" default="dist">

  <property name="jar.name"     value="coherence-test.jar"/>
  <property name="base.package" value="com.seovic.coherence.test"/>

  <property environment="env"/>
  <property name="env.COHERENCE_HOME" value="/opt/coherence-3.5"/>

  <property name="src.dir"   value="src"/>
  <property name="test.dir"  value="test"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir"  value="dist"/>
  <property name="lib.dir"   value="lib"/>

  <path id="classpath">
    <pathelement path="${env.COHERENCE_HOME}/lib/coherence.jar"/>
    <fileset dir="${lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <target name="build">
    <mkdir dir="${build.dir}/classes"/>
    <javac compiler="javac1.5"
           srcdir="${src.dir}"
           destdir="${build.dir}/classes"
           classpathref="classpath"
           source="1.5"
           target="1.5">
    </javac>
  </target>

  <target name="doc">
    <javadoc sourcepath="${src.dir}"
             packagenames="${base.package}.*"
             destdir="${build.dir}/doc/api"
             classpathref="classpath"
             author="true"
             use="true"
             windowtitle="${ant.project.name} API Documentation"
             doctitle="${ant.project.name} API Documentation">
    </javadoc>
  </target>

  <target name="dist" depends="clean, build, doc">
    <mkdir dir="${dist.dir}"/>

    <jar destfile="${dist.dir}/${jar.name}"
         basedir="${build.dir}/classes"/>
  </target>

</project>